<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contact</h3>
  <p>Marc Givel</p>
  <p>Hebelstrasse 132</p>
  <p>4056 Basel</p>
  <hr>
  <form action="mailto:marc.givel.mg@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>
